# ATT-backend

./: .gitignore  AudioTCPClient.java  AudioTCPServer.java  README.md  WeblfasrDemo.java  pom.xml
src/main/java/com/att/audio/server/: AudioServerApplication.java
src/main/java/com/att/audio/server/config/: AudioConfig.java  RedisConfig.java  WebConfig.java  XfyunConfig.java
src/main/java/com/att/audio/server/controller/: AudioController.java
src/main/java/com/att/audio/server/iflytek/: XfyunSpeedTranscription.java
src/main/java/com/att/audio/server/request/: FileReq.java  OpenReq.java
src/main/java/com/att/audio/server/service/: AudioService.java  SpeechToTextService.java
src/main/java/com/att/audio/server/service/impl/: AudioServiceImpl.java  XfyunSpeechToTextServiceImpl.java
src/main/java/com/att/audio/server/util/: Authentication.java  FileCaller.java  FileResp.java  OpenCaller.java  OpenResp.java  WavUtil.java
src/main/resources/: application.yml
src/main/resources/reference/: server.js
